<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        *{box-sizing: border-box}
        html,body{position:relative;height:100%;}
        body{margin:0;padding:0;font-size:13px;line-height:1.5;}
        main{ padding: 1em;width: calc(100% - 2em);word-break: break-word;}
    </style>
</head>
<body><style>

    .navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .navigation li a,
    .navigation li span {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navigation li {
      position: relative;
      display: inline-block;
    }

    .navigation li:hover{
        background: #464646;
    }
    .navigation li:hover ul{
        display: block;
    }
    .navigation ul {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 5px 6px 0px #dcdcdc;
        padding: 0;
        z-index: 2;
        top: 3.5em;
        left: 0;
        overflow: hidden;
    }
    .navigation ul li {
        float: left;
        display: block;
        width: 100%;
    }
    .navigation ul li a{
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navigation ul li a:hover{
        color:white;
    }

</style>

<ul class="navigation">
                        <li>
                <a href="http://localhost/simple_router/example/demo_2/">
                    Home                </a>
                                 
            </li>
                        <li>
                <a href="http://localhost/simple_router/example/demo_2/about">
                    About                </a>
                                 
            </li>
                        <li>
                <a href="http://localhost/simple_router/example/demo_2/blog">
                    Blog                </a>
                                    <ul>
                                            <li>
                            <a href="http://localhost/simple_router/example/demo_2/blog/1">
                                Post                            </a>
                        </li>
                                            <li>
                            <a href="http://localhost/simple_router/example/demo_2/blog/2">
                                Post 2                            </a>
                        </li>
                                        </ul>
                                 
            </li>
                        <li>
                <a href="http://localhost/simple_router/example/demo_2/portfolio">
                    Portfolio                </a>
                                 
            </li>
    </ul>
<main>
    
    <h1>Home</h1>
    <hr>


    


    
    
    <p><b>Upercase</b> <code>Home</code></p>
    <p><b>Lowercase</b> <code>home</code></p>
    <p><b>htmlspecialchars</b> <code>Home</code></p>
    <p><b>html_entity_decode</b> <code>Home</code></p>
    <p><b>md5 page.title</b> <code>8cf04a9734132302f96da8e113e80ce5</code></p>
    <p><b>sha1 page.title</b> <code>70f8bb9a8a5393ef080507a89e4b98d139000d65</code></p>
    
 


    
    
        <p><b>Custom var </b> <code>100</code></p>
    
  


    
    
    <p> <b>Loop numbers</b> <br>
                1            2            3            4            5        </p>
    <p><b>Multiply of 2</b> <br>
            2            4            6            8            10        </p>
    



    
    
            The number key 1 = value 2    
            <p>page.title == "another"</p>
    
    
</main>

</body>
</html>